{
  "name": "uilab-cli",
  "version": "0.3.0",
  "description": "Compose, bind, and audit coherent React frontends from UI Lab components, themes, design systems, and application recipes.",
  "type": "module",
  "bin": {
    "ui-lab": "dist/index.js"
  },
  "files": [
    "dist",
    "catalog.snapshot.json",
    "README.md"
  ],
  "keywords": [
    "ui-lab",
    "shadcn",
    "registry",
    "components",
    "design-tokens",
    "icons",
    "cli",
    "ai-agents",
    "frontend"
  ],
  "homepage": "https://ui-lab-ten.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaowen-0725/ui-lab.git",
    "directory": "cli"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.10.5"
  }
}
